Whole_Program ws infinity 1.025704
Whole_Program ws 2 0.701051
Whole_Program ws 3 0.637523
Whole_Program ws 4 0.609889
Whole_Program ws 5 0.594429
Whole_Program ws 6 0.584551
Whole_Program ws 7 0.577694
Whole_Program ws 8 0.572656
Whole_Program ws 9 0.568797
Whole_Program ws 10 0.565748
Whole_Program ws 11 0.563277
Whole_Program ws 12 0.561235
Whole_Program ws 13 0.559518
Whole_Program ws 14 0.558055
Whole_Program ws 15 0.556793
Whole_Program ws 16 0.555693
Cilk_Parallel_Region(s) ws infinity 18.363930
Cilk_Parallel_Region(s) ws 2 0.236194
Cilk_Parallel_Region(s) ws 3 0.188262
Cilk_Parallel_Region(s) ws 4 0.170920
Cilk_Parallel_Region(s) ws 5 0.161967
Cilk_Parallel_Region(s) ws 6 0.156503
Cilk_Parallel_Region(s) ws 7 0.152820
Cilk_Parallel_Region(s) ws 8 0.150169
Cilk_Parallel_Region(s) ws 9 0.148170
Cilk_Parallel_Region(s) ws 10 0.146609
Cilk_Parallel_Region(s) ws 11 0.145356
Cilk_Parallel_Region(s) ws 12 0.144328
Cilk_Parallel_Region(s) ws 13 0.143470
Cilk_Parallel_Region(s) ws 14 0.142742
Cilk_Parallel_Region(s) ws 15 0.142117
Cilk_Parallel_Region(s) ws 16 0.141575
